spring.application.name=quotes-app
server.port=8082

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

log4j.logger.org.hibernate.type=TRACE

log4j.logger.net.sf.hibernate.type=debug